server {
  listen ${PORT};
  server_name _;

  root /app;
  index index.php;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

  # 👇 PHP handling
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_pass 127.0.0.1:9000;
  }

  # Optional: deny access to hidden files
  location ~ /\. {
    deny all;
  }
}
